#4) Forecasting with SARIMA
#a)
sales_data <- c(200, 220, 240, 210, 230, 250, 300, 270, 260, 280, 310, 330, 
                220, 230, 250, 240, 260, 280, 320, 300, 290, 310, 330, 350, 
                240, 250, 270, 260, 280, 300, 340, 320, 310, 330, 350, 370, 
                260, 270, 290, 280, 300, 320, 360, 340, 330, 350, 370, 390, 
                280, 290, 310, 300, 320, 340, 380, 360, 350, 370, 390, 410)

# Convert to time series object

sales_ts <- ts(sales_data, start = c(2019, 1), frequency = 12)
sarima_model <- auto.arima(sales_ts, seasonal = TRUE)
summary(sarima_model)
# Forecast for the next 12 months
forecast_sales <- forecast(sarima_model, h = 12)
plot(forecast_sales, main = "Sales Forecast for Next 12 Months", xlab = "Time", ylab = "Sales")

#b)
